<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      body {
        --hue:60;
        --sat:15%;
        --lum_pale:70%;
        --lum_body:50%;
        --lum_dark:15%;
        --pale: hsl(var(--hue), var(--sat), var(--lum_pale));
        --mid: hsl(var(--hue), var(--sat), var(--lum_body));
        --dark: hsl(var(--hue), var(--sat), var(--lum_dark));
        background: var(--mid);
        color: var(--dark);
        margin: 0;
        padding: 0;
      }

      header {
        font-family: sans-serif;
        font-size: 1.2em;
      }
      header h1 {
        margin-bottom: 0.25em;
      }
      header h2 {
        margin-top: 0.25em;
      }

      section, header {
        padding: 1em 0.5em;
      }

      .light {
        color: var(--dark);
        background: var(--pale);
      }

      .dark {
        color: var(--pale);
        background: var(--dark);
      }

      section {
        margin: 2em 0;
      }

    </style>
  </head>
  <body id="root">
    <header class="dark">
      <h1>A simple colour scheme explorer</h1>
      <h2>For keeping shit simple</h2>
      <span id="light"></span><br>
      <span id="body"></span><br>
      <span id="dark"></span>
    </header>
    <section id="colours">
      <h3>Basic colours</h3>
      <p>
      </p>
      <p>
        Here we set the default hue and saturation for the whole page.
      </p>
      <p>
        Sat: <input type="range" id="satSlider" name="sat" value="20" max="100" min="0"><br>
        Hue: <input type="range" id="hueSlider" name="hue" value="50" max="360" min="0"><br>
      </p>
      <p>
        The body has a mid-level luminosity.
      </p>
      <p>
        Mid: <input type="range" id="midSlider" name="mid" value="50" max="100" min="0">
      </p>
      <p>
        The remaining settings should be set to ensure a strong contrast.
      </p>
    </section>
    <section class="light">
      <h2>Light section</h2>
      <p>
        The pale luminosity is used as the background here.
      </p>
      <p>
        Pale: <input type="range" id="paleSlider" name="pale" value="90" max="100" min="50">
      </p>
    </section>
    <section class="dark">
      <h2>Dark section</h2>
      <p>
        The dark luminosity is the background here.
      </p>
      <p>
        Dark: <input type="range" id="darkSlider" name="dark" value="10" max="50" min="0">
      </p>
    </section>
    <script type="text/javascript">
      const get_bod = getComputedStyle(document.body).getPropertyValue.bind(getComputedStyle(document.body));
      init_slider(hueSlider, '--hue', '');
      init_slider(satSlider, '--sat', '%');
      init_slider(paleSlider, '--lum_pale', '%');
      init_slider(midSlider, '--lum_body', '%');
      init_slider(darkSlider, '--lum_dark', '%');
      update_colours();

      function update_colours() {
        light.innerHTML = `${get_bod('--pale')} --pale`;
        body.innerHTML = `${get_bod('--mid')} --mid`;
        dark.innerHTML = `${get_bod('--dark')} --dark`;
      }

      function setVariable(name, pattern) {
        return () => {
          document.body.style.setProperty(name, `${event.target.value}${pattern}`);
          update_colours();
        };
      }

      function init_slider(slider, name, pattern) {
        slider.addEventListener('input', setVariable(name, pattern));
        slider.value = parseInt(get_bod(name));
      }

    </script>

  </body>
</html>
